<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox fx:id="titleScreenRoot" fx:controller="app.TitleScreen" xmlns:fx="http://javafx.com/fxml" >
<MediaView fx:id="mediaView" fitWidth="800" fitHeight="600" preserveRatio="false"/>
</VBox>


